Тело брошено вертикально вверх с начальной скоростью $${v_o}$$. Найти максимальную высоту подъема тела $${h}$$.
Направим ось ординат вверх, ноль выберем на поверхности Земли, тогда $${y_0} = 0$$, $${v_{0y}} = {v_0}$$, $${g_y} =  - g$$. В результате получается следующая система уравнений:
$$\left\{ \begin{array}{l}
h = {v_0}t - \frac{{g{t^2}}}{2}\\
0 = {v_0} - gt
\end{array} \right.$$ 
В верхней точке траектории $$y = h$$, $${v_y} = 0$$  и система уравнений принимает вид:
$$
\left\{ \begin{array}{l}
h = {v_0}t - \frac{{g{t^2}}}{2}\\
0 = {v_0} - gt
\end{array} \right.
$$ 
Решая систему, получим $$t = \frac{{{v_0}}}{g}$$ и
$$
h = {v_0}\frac{{{v_0}}}{g} - \frac{g}{2}{\left( {\frac{{{v_0}}}{g}} \right)^2} = \frac{{v_0^2}}{{2g}}
$$
Максимальная высота подъема:
$$
h = \frac{{v_0^2}}{{2g}}
$$
